Ths project was created as a quick reference how to get starting developing a node webkit application.

It contains preconfigured node dependencies, gulp tasks to build and run the app, and bower configurationfor the ui